<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employees</title>
    <script data-require="jquery@1.12.4" data-semver="1.12.4" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src = "/ViewModel.js"></script>
    <script src = "/RequestService.js"></script>
</head>

<style>
    .buttons {
        background-color: #6C91BF ;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        padding: 5px 7px;
        margin-bottom: 10px;
    }
    .text {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        text-align: center;
    }
    div {
        text-align: center;
        margin-bottom: 50px;
    }
    table{
        border: 3px solid grey;
    }
    .showForm{
        display: block;
    }
    .hideForm{
        display: none;
    }
</style>

<body>

<?php
include('/list.html');
?>
</body>
</html>
